.contact-us {
  position: relative;
  background-color: var(--white);
  background-image: url(/images/pattern_ziczac.svg);
  background-size: cover;
}

.contact-container {
  display: flex;
  flex-direction: column;
  padding: 12.625rem 1.5rem 3rem 1.5rem;
}

.contact-container h2 {
  color: var(--white);
  background-color: var(--black);
}

.form-group {
  width: 100%;
}

.form {
  margin-bottom: 1.5rem;
}

.form label,
.info-content h4 {
  display: inline-block;
  font-family: var(--heading);
  font-weight: 600;
  font-size: var(--h5);
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.info {
  width: 100%;
}

.info .image-wrapper {
  display: none;
}

.separator {
  border-top: 2px solid var(--black);
  margin: 2rem 0;
}

.info-content p {
  color: var(--black);
  margin: 0 0 0.5rem 0;
}

.form-group button {
  font-size: 1.125rem;
  width: 100%;
}

/*--- TABLET ---*/

@media (min-width: 1144px) {
  .info-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}

/*--- DESKTOP ---*/

@media (min-width: 980px) {
  .contact-container {
    flex-direction: row;
    gap: 7.5rem;
    padding: 12.625rem 4rem 5rem 4rem;
  }

  .contact-container h2 {
    top: 2.5rem;
    left: 0;
    padding: 1rem 4rem;
    margin: 0;
  }

  .form-group {
    width: 50%;
  }

  .form label,
  .info-content h4 {
    margin-bottom: 1rem;
  }

  .form-group button {
    font-size: var(--p-large);
    width: auto;
  }

  .info {
    width: 50%;
  }

  .info .image-wrapper {
    display: block;
    min-width: 19rem;
    min-height: 13rem;
    width: auto;
    height: auto;
    margin-top: 2.875rem;
    margin-bottom: 2.5rem;
  }

  .info .image-wrapper img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .separator {
    margin: 2.5rem 0 1.5rem 0;
  }

  .info-content {
    flex-direction: row;
  }

  .contact-info {
    margin-right: 15%;
  }

  .contact-pattern {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
  }
}
